NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
DATABASE_URL=mongodb://localhost:30001/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dr9lx3ggo"
NEXT_PUBLIC_CLOUDINARY_API_KEY="861421113171187"
CLOUDINARY_API_SECRET="e_S7x4l9RAyGdAyThCRRZU34uWs"
 